# CompareTariff

./: CompareTariff.sln  README.md  setup_and_run.sh
API/: API.csproj  Program.cs
API/Controllers/: TariffsController.cs
API/Middleware/: ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Validators/: TariffValidator.cs
Business/Interfaces/: ITariffService.cs
Business/Services/: TariffService.cs
Data/: Data.csproj
Data/Contexts/: TariffContext.cs
Data/Interfaces/: ITariffRepository.cs
Data/Repositories/: MockTariffRepository.cs  TariffRepository.cs
Exceptions/: CustomException.cs  DuplicateTariffException.cs  ErrorDetails.cs  Exceptions.csproj  TariffIdMismatchException.cs
Shared/Models/: BestTariff.cs  Tariff.cs
Tests/: MockTariffService.cs  TariffServiceTests.cs  TariffsControllerTests.cs  Tests.csproj
